#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.hpp
model.hpp
../include/model.hpp
view.hpp
../include/view.hpp
SDL2/SDL.h
-

../include/model.hpp

../include/view.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
model.hpp
../include/model.hpp

/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakout/src/breakout.cpp
model.hpp
/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakout/src/model.hpp
view.hpp
/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakout/src/view.hpp
controller.hpp
/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakout/src/controller.hpp

