#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.h
model.h
../include/model.h
view.h
../include/view.h
SDL2/SDL.h
-

../include/model.h

../include/view.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
model.h
../include/model.h

/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakoutEA872/src/controller/controller.cpp
controller.h
/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakoutEA872/src/controller/controller.h

