#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/barra.h

../include/bolinha.h

../include/model.h

../include/tijolo.h

../include/view.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
model.h
../include/model.h
tijolo.h
../include/tijolo.h
bolinha.h
../include/bolinha.h
barra.h
../include/barra.h

/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakoutEA872/src/view/view.cpp
view.h
/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakoutEA872/src/view/view.h
iostream
-

