#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/barra.h

../include/bolinha.h

../include/pontos.h

../include/tijolo.h

../include/vida.h

../include/view.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
string
-
sstream
-
tijolo.h
../include/tijolo.h
bolinha.h
../include/bolinha.h
barra.h
../include/barra.h
pontos.h
../include/pontos.h
vida.h
../include/vida.h

/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakoutEA872/src/view/view.cpp
view.h
/home/gustavo/Área de Trabalho/Unicamp/Sexto semestre/EA872/MultiplayerBreakoutEA872/src/view/view.h
iostream
-
string
-

